[tox]
envlist = py35
skipsdist = True
[testenv]
setenv = VIRTUAL_ENV={envdir}
deps=
    nose
    mock
    future
    flake8
    pylint
    gfxlcd
    iot_message
whitelist_externals = /bin/bash
commands=rm flake8-{envname}.log -f
    /bin/bash -c "flake8 | sed 's|^./||' > flake8-{envname}.log || :"
    /bin/bash -c "pylint . | sed 's|^./||' > pylint-{envname}.log || :"
[flake8]
show-source = True
exclude = .git,.venv,.tox,dist,doc,build,*egg,*/tests/*,*/demos/*

